<!DOCTYPE HTML>
<!-- The following lines are commenmts:
        Aurther:                James MCDaid
        Date Created:           10/March/20201
        Page Description:       Wales' Page 
        Modified:   10/March/2021    Set out of the template
                    10/april/2021   Copied code over from Ireland.html
                    15/april/2021   change all the relative data
-->
<html lang="en">
    <head>
        <meta charset="utf-8" />    <!--8-bit character encoding capable of encoding all possible characters -->
        <meta name="description"    content="RBS Six Nations; Wales">
        <meta name="keywords"       content="RBS Six Nations, Ireland, England, Scotland, Wales, France, Italy, Rugby, Rugby Tounament, Tournament, International, Teams, Principality Stadium">
        <meta name="author"         content="James McDaid">
        <title>Wales</title>
        <link rel="stylesheet" type="text/css" href="Styles/team.css">
        <style> body{background-color: #cf1307; color: white;}</style>
        <link href="Images/waleslogo.jpg" rel="icon" type="image/x-icon" />
    </head>
  <body>
        <header>
            <img class="banner" src="Images/walesStadium.jpg" alt="Principality Stadium">
            <img class="logo" src="Images/waleslogo.jpg" alt="Welsh Logo">
        </header>
        <main>
            <aside>
                <ul>
                    <li><a href ="index.html">Home</a></li>
                    <li><a href = "Ireland.html">Ireland</a></li>
                    <li><a href ="Scotland.html">Scotland</a></li>
                    <li><a href ="France.html">France</a></li>
                    <li><a href ="Italy.html">Italy</a></li>
                    <li><a href ="England.html">England</a></li>
                </ul>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9939.63079932949!2d-3.1826341!3d51.4782085!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x39e2d294964328e9!2sPrincipality%20Stadium!5e0!3m2!1sen!2sie!4v1618651380336!5m2!1sen!2sie" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
                <h6>Home Stadium Location</h6>
            </aside> 
            <section>
                    <h3 style ="padding-right: 5%">The Welsh team plays from the Principality Stadium in Cardiff, Wales. The team represents the Nation of Wales. The Welsh national team dates to 1881. Wales reached number 1 in the World Rankings for the first time in August 2019 and currently holds 6th(As of April 2021)</h3>
            </section>
            <section>
                <h1>Wales' 2021 Six Nation</h1>
                <table>
                    <tr><th>Round</th>  <th>Match Date</th> <th>Home Team</th>  <th>Away Team</th>  <th>Half-Time Score</th>    <th>Full Time Score</th>    </tr>
                    <tbody>
                        <tr><th>1</th>          <td>Feb 7th</td>    <td>Wales</td>      <td>Ireland</td>    <th>6-13</th>               <th>21-16</th></tr>
                        <tr><th>2</th>          <td>Feb 13th</td>   <td>Scotland</td>   <td>Wales</td>      <th>17-8</th>               <th>24-25</th></tr>
                        <tr><th>3</th>          <td>Feb 27th</td>   <td>Wales</td>      <td>England</td>    <th>17-14</th>              <th>40-24</th></tr>
                        <tr><th>4</th>          <td>Mar 13th</td>   <td>Italy</td>      <td>Wales</td>      <th>0-27</th>               <th>7-48</th></tr>
                        <tr><th>5</th>          <td>Mar 20th</td>   <td>France</td>     <td>Wales</td>      <th>17-17</th>              <th>32-30</th></tr>
                    </tbody>
                </table>
            </section>
            <section class = "row">
                <section class="column">
                    <section class="videoContent">
                        <h2>Round 1 Match Highlights</h2>
                        <iframe src="https://www.youtube.com/embed/TO0RdEWu70M" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>                    
                </section>
                 <section class="column">
                    <section class="videoContent" >
                        <h2>Round 2 Match Highlights</h2>
                        <iframe src="https://www.youtube.com/embed/L4vLyk7gzL8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section> 
                </section>
                 <section class="column">
                    <section class="videoContent">
                        <h2>Round 3 Match Highlights</h2>
                        <iframe src="https://www.youtube.com/embed/zdtcPXLhUso" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>                    
                </section>
                 <section class="column">
                    <section class="videoContent">
                        <h2>Round 4 Match Highlights</h2>
                        <iframe src="https://www.youtube.com/embed/uldQIeST--8" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>                    
                </section>
                 <section class="column">
                    <section class="videoContent">
                        <h2>Round 5 Match Highlights</h2>
                        <iframe src="https://www.youtube.com/embed/v7VxqrZKa70" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </section>                    
                </section>
            </section>
        </main>
        <footer>
            <p><a href ="contact.html" style="color: black">Contact Us</a></p>
            <p>Copyright 2021 James McDaid</p>
        </footer>
    </body>
</html>